<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page {
            display: block;
            width: 1000px;
            min-height: 800px;
            overflow: auto;
            margin: 0px auto 0px auto;
            box-sizing: border-box;
        }
 
        .pageHeader {
            background-color: #FFC9FF;
            float: left;
            clear: none;
            min-height: 100px;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            font-size: 1.5cm;
            font-style: italic;
            text-align: center;
        }

        .pageNavigationBar {
            background-color: #9A14EC;
            color: white;
            text-align: center;
            float: left;
            clear: none;
            min-height: 50px;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            font-size: 0.75cm;
        }

        .pageContent {
            background-color: gray;
            float: left;
            clear: none;
            min-height: 550px;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            color: white;
            font-size: x-large;
        }

        .pageFooter {
            background-color: #CB87F5;
            float: left;
            clear: none;
            min-height: 50px;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            padding: 10px;
            font-size: 1.5cm;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="pageHeader"> Header   </div>
        <div class="pageNavigationBar"> Navigation Bar</div>
        <div class="pageContent"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. A facere consequatur, in illo distinctio architecto voluptates ipsa hic delectus alias voluptate, tenetur ullam. Fuga accusantium beatae iste, cupiditate error quas! </div>
        <div class="pageFooter">  Footer    </div>
    </div>
</body>

</html>