<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* CSS property for header section */
        .header {
            background-color: green;
            padding: 15px;
            text-align: center;
        }

        /* CSS property for navigation menu */
        .nav_menu {
            overflow: hidden;
            background-color: #333;
        }

        .nav_menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: x-large;
        }

        .nav_menu a:hover {
            background-color: white;
            color: blue;
        }

        /* CSS property for content section */
        .columnA{
            float: left;
            width: 33%;
            padding: 15px;
            text-align: justify;
            background-color:red;
            color: white;
            min-height: 500px;
        }
        .columnB{
            float: left;
            width: 33%;
            padding: 15px;
            text-align: justify;
            background-color: yellow;
            min-height: 500px;

        }
        .columnC {
            float: left;
            width: 33%;
            padding: 15px;
            text-align: justify;
            background-color: pink;
            min-height: 500px;
        }

        h1 {
            color: blue;
            text-align: center;
        }
        .img{
            width: 100px;;
            height: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body class="page">
    <div class="header">
        <h2 style="color:white;font-size:250%"> Welcome to my comapny</h2>
    </div>

    <!-- navigation menu of website layout -->
    <div class="nav_menu">
        <a href="#">Home</a>
        <a href="#">Projects</a>
        <a href="#">Contract</a>
    </div>

    <!-- Content section of website layout -->
    <div class="row">

        <div class="columnA">
            <h1>Project A</h1>
            <img class = "img" src = "Resource/Test.jpg" >
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, accusamus, doloribus dolorem
                provident sit eius voluptate aut, molestias odio eveniet soluta obcaecati magnam et veritatis at totam?
                Recusandae, aspernatur quod?
            </p>

        </div>

        <div class="columnB">
            <h1>Project B</h1>
            <img class = "img" src = "Resource/Test.jpg" >
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, accusamus, doloribus dolorem
                provident sit eius voluptate aut, molestias odio eveniet soluta obcaecati magnam et veritatis at totam?
                Recusandae, aspernatur quod?
            </p>
        </div>

        <div class="columnC">
            <h1>Project C</h1>
            <img class = "img" src = "Resource/Test.jpg" >
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, accusamus, doloribus dolorem
                provident sit eius voluptate aut, molestias odio eveniet soluta obcaecati magnam et veritatis at totam?
                Recusandae, aspernatur quod?
            </p>

        </div>
    </div>
</body>

</html>