<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header,
    footer {
      margin: -8px -8px 0px;
      background-image: linear-gradient(145deg, #7379ff, #b524ef);
      color: white;
      text-align: center;
      padding: 10px;
    }

    .container {
      width: 100%
    }

    .left {
      width: 15%;
      float: left;
    }

    .body {
      width: 65%;
      height: 500px;
      float: left;
      background-color: pink;
      padding: 5px;
    }

    .right {
      width: 15%;
      float: left;
    }

    .Pages {
      background-color: lime;
      padding: 10px;
      border-style: double
    }

    .footer {
      margin: -8px;
      clear: both;
      background-image: linear-gradient(145deg, #7379ff, #b524ef);
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Front End Quiz 1</h1>
  </div>

  <div class="container">
    <div class="left">
      <h3>Left Page</h3>
      <div class="Pages"><a href="Page1.html"> Page1</a> </div>
      <div class="Pages"><a href="Page2.html"> Page2</a> </div>
      <div class="Pages"><a href="Page3.html"> Page3</a> </div>
      <div class="Pages"><a href="Page4.html"> Page4</a> </div>
    </div>
    <div class="body">
      <h1>Body Page</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit repellat magni molestiae, necessitatibus
        delectus neque, eos quibusdam quis eaque numquam iusto. Dignissimos provident expedita dolores laudantium in
        possimus ipsum ducimus?</p>

    </div>
    <div class="right">
      <h3>Right Page</h3>
      <img src="Resource/Test.jpg">
    </div>
  </div>

  <div class="footer">
    <h>Footer</h>
  </div>
</body>

</html>